
.title{
    text-align: center;
    margin: 40px auto ;
    
}
.cards-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flip_card{
    width: 300px;
    height: 430px;
    margin: 1.5rem; 
    
}

.front {
    background-color: rgb(240, 240, 126);
    
}

.front h2{
    padding-left: 30px;
    font-size: 20px;
}
.back{
    
    background-color: rgb(240, 240, 126);
    color: black;
    transform: rotateY(180deg);
    z-index: 1;
}

.back ,
.back-header{
    height: 45%;
    text-align: center;
}

.back .back-header p{
   
    margin: 30px;
    font-size: 18px;
}
.flip-card-inner{
    position: relative;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}



.back,
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip_card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.back .back-footer{
    height: 55%;
    padding: 0 15px;
}

.back-footer img{
    height: 20px;
    width: 20px;
    padding: 10px;
    cursor: pointer;
}

.back-footer h2{
    margin-top: 30px;
}

.back-footer a{

    text-decoration: none;
    width: 120px;
    display: inline-block;
    text-align: center;
    padding: 6px 5px;
    border: 1px solid black;
    color: black;
    margin-top: 30px;
    transition: 0.5s;
    
}

.back-footer a:hover{
    background: black;
    color: rgb(240, 240, 126)
}
