*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    padding-top: 20px;
    color: rgb(102, 92, 47);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    
    width:90%;
    margin: 50px auto;
    border:none;
    color: white;
    display: grid;
    grid-template-rows: 80px 80px; /* here 150px is height and each 150px represents a row*/ /* this is explicit grid i.e. defined by you*/

    /* the above code can also be written as 
    grid-template-rowss:repeat(2,150px); */
    /* grid-template-columns: 150px 150px 150px; here 150px is width */
    grid-template-columns: 1fr 1fr 1fr; /* fr represents fractional unit and divides them equally */
    /* the above code can also be written as 
    grid-template-columns:repeat(3,1fr); */
    grid-row-gap:10px;
    grid-column-gap:10px;
    grid-gap:10px;/* it gives equal gap in rows and columns*/

    grid-auto-rows: 80px; /*implicitly defined*/
} 
.div1{
    background-color: #d31e25;
    grid-column: 1/3;
}   
.div2{
    background-color: #d7a32e;


}   
.div3{
    background-color: #d1c02b;
}   
.div4{
    background-color: #369e4b;
    grid-row:2/4;
    grid-column: 2/3;
}   

.div5{
    background-color: #5db5b7;
    grid-row:2/5;
    grid-column: 3/4;
} 

.div6{
    background-color: #31407b;
    grid-row: 3/5;
}

.div7{
    background-color: #8a3f64;
}

.div8{
    background-color: #4f2e39;
    grid-column: 1/-1;
}